apiVersion: v1
kind: Service
metadata:
  name: {{ include "bluegreen2.fullname" . }}-active
  labels:
{{ include "bluegreen2.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    #app: {{ include "bluegreen2.name" . }}
    app.kubernetes.io/name: {{ include "bluegreen2.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "bluegreen2.fullname" . }}-preview
  labels:
{{ include "bluegreen2.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    #app: {{ include "bluegreen2.name" . }}
    app.kubernetes.io/name: {{ include "bluegreen2.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
