{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "bluegreen2.serviceAccountName" . }}
  labels:
{{ include "bluegreen2.labels" . | indent 4 }}
{{- end -}}
